#university / institution deploying this instance
#these values provide defaults for getting the system primed

#domains used for elmsln.
courses_domain=courses.localhost
courses_service_domain=data.courses.localhost
media_domain=media.localhost
media_service_domain=data.media.localhost
online_domain=online.localhost
online_service_domain=data.online.localhost

university='vagrant'
host='vu'
emailending='localhost.edu'
address='localhost'
serviceaddress='data.localhost'
protocol="http"
#email that the site uses to send mail
site_email=admin@localhost.test
#administrator e-mail or alias
admin=admin@localhost.test

#where is elmsln?
elmsln=/var/www/elmsln
#database superuser credentials
dbsu=root
dbsupw=root
#www user, what does apache run as?
wwwuser=apache
#webgroup, if sharing with other developers else leave root
webgroup=root

#comment out the following if you plan to use SSO
send_requester_pw=yes

#these vars shouldn't need changing if $elmsln is set properly
webdir=$elmsln/domains
#jobs location where job files write to
fileloc=$elmsln/config/jobs
#hosts to allow split groups of elmsln based on college / group
hostfile=$elmsln/config/scripts/drush-create-site/hosts
#compiled drupal "stacks"
stacks=$elmsln/core/dslmcode/stacks
#location of drupal private files
drupal_priv=$elmsln/config/private_files
#configsdir
configsdir=$elmsln/config
